body {
    background-color: darkcyan;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
    padding-right: 100px;
}
#colorist {
    grid-column: 1 / span 1;
    font-size: 20px;
    color: lavender;
    background-color: darkslategrey;
    padding: 5px;
    margin-right: 30px;
    margin-bottom: -3%;
    margin-left: 160px;
    text-align: center;
}
.homeButton {
    width: 90px;
    height: 40px;
    border-radius: 3%;
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: darkslategrey;
    color: white;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}
.homeButton1:hover {
    color: rgb(188,188,188);
}
.aboutButton {
    width: 90px;
    height: 40px;
    border-radius: 3%;
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: darkslategrey;
    color: white;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}
.aboutButton1:hover {
    color: rgb(188,188,188);
}
.hairButton {
    width: 110px;
    height: 40px;
    border-radius: 3%;
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: darkslategrey;
    color: lavender;
    text-align: center;
}
.hairButton1:hover {
    color: rgb(188,188,188);
}
.newsButton {
    width: 90px;
    height: 40px;
    border-radius: 3%;
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: darkslategrey;
    color: lavender;
    text-align: center;
}
.newsButton1:hover {
    color: rgb(188,188,188);
}
.contactButton {
    width: 90px;
    height: 40px;
    border-radius: 3%;
    margin-top: 20%;
    margin-bottom: 10%;
    background-color: darkslategrey;
    color: lavender;
    text-align: center;
}
.contactButton1:hover {
    color: rgb(188,188,188);
}

.main {
    background-color:  darkgrey;
    padding: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    width: auto;
    height:600px;
    padding: 80px;
    margin: 0 auto;
}
.news {
    padding-left: 10px;
    padding-right: 10px;
}
.recentNews {
    width: 400px; height: 500px;
    border: solid darkcyan;
    border-radius: 3%;
    background: lavender;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: -10%;
}



.footer {
    width: 400px; height: 40px;
    padding-left: 500px;
    font-size: 15px;
    color: lavender;
    text-align: center;
    
}
.text-footer {
    text-align: center;
    font-size: 15px;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-facebook {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #55ACEE;
    color: white;
  }
  .fa-pinterest {
    background: #55ACEE;
    color: white;
  }
  
  
@media screen and (max-width: 1060px) {
    .header { width:100%; }
    .footer { width:100%; }
    .grid-container { width:50%; margin-left:3%; float: left;}

}


@media screen and (max-width: 768px) {
    .header { width:100%; }
    .footer { width:100%; }
    .grid-container { width:50%; margin:0; border:none; float: left;}
}